version: '3.4'

services:
  ocrsharp.api:
    container_name: ocrsharpapi
    hostname: OCRAPI
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - 'ocrsharpapi_data:/var/lib/ocrsharpapi'
    restart: always
    ports:
      - '9090:80'
    network_mode: bridge
    mem_limit: 4096M
    mem_reservation: 2048M
    cpus: 4
volumes:
  ocrsharpapi_data: null
networks:
  default:
    external:
      name: bridge